starting: Mon Nov 25 08:35:31 AM EST 2024



Trying to get all of the configs.
dl-02-02-10g-raptor: missed cmd(s): all commands
dl-02-02-10g-raptor: End of run not found
dl-02-02-10g-raptor clogin error: Error: Couldn't login: dl-02-02-10g-raptor
drl-02-01-viper: missed cmd(s): all commands
drl-02-01-viper: End of run not found
drl-02-01-viper clogin error: Error: Couldn't login: drl-02-01-viper
!
!
drl-02-01-dell-1g: missed cmd(s): all commands
drl-02-01-dell-1g: End of run not found
drl-02-01-dell-1g hlogin error: Error: Couldn't login
!
hpc01-1g: missed cmd(s): all commands
hpc01-1g: End of run not found
hpc01-1g hlogin error: Error: Couldn't login
!
hpc-qumulo-1g: missed cmd(s): all commands
hpc-qumulo-1g: End of run not found
hpc-qumulo-1g hlogin error: Error: Couldn't login
!
hpc03-1g: missed cmd(s): all commands
hpc03-1g: End of run not found
hpc03-1g hlogin error: Error: Couldn't login
!
hpc05-1g: missed cmd(s): all commands
hpc05-1g: End of run not found
hpc05-1g hlogin error: Error: Couldn't login
!
unknown router manufacturer for hpc08-1g: rancid
hpc09-1g-a: missed cmd(s): all commands
hpc09-1g-a: End of run not found
hpc09-1g-a hlogin error: Error: Couldn't login
!
hpc09-1g-b: missed cmd(s): all commands
hpc09-1g-b: End of run not found
hpc09-1g-b hlogin error: Error: Couldn't login
!
hpc10-10g: missed cmd(s): all commands
hpc10-10g: End of run not found
hpc10-10g clogin error: Error: Couldn't login: hpc10-10g
!
hpc10-1g: missed cmd(s): all commands
hpc10-1g: End of run not found
hpc10-1g clogin error: Error: Couldn't login: hpc10-1g
!
s3048-on-1: missed cmd(s): all commands
s3048-on-1: End of run not found
s3048-on-1 clogin error: Error: Couldn't login: s3048-on-1
!
s3048-on-2: missed cmd(s): all commands
s3048-on-2: End of run not found
s3048-on-2 clogin error: Error: Couldn't login: s3048-on-2
!
s3048-on-3: missed cmd(s): all commands
s3048-on-3: End of run not found
s3048-on-3 clogin error: Error: Couldn't login: s3048-on-3
!
hpc09-10g: missed cmd(s): all commands
hpc09-10g: End of run not found
hpc09-10g clogin error: Error: Couldn't login: hpc09-10g
!
s3048-on-4: missed cmd(s): all commands
s3048-on-4: End of run not found
s3048-on-4 clogin error: Error: Couldn't login: s3048-on-4
!
s3048-on-5: missed cmd(s): all commands
s3048-on-5: End of run not found
s3048-on-5 clogin error: Error: Couldn't login: s3048-on-5
!
s3048-on-6: missed cmd(s): all commands
s3048-on-6: End of run not found
s3048-on-6 clogin error: Error: Couldn't login: s3048-on-6
!
s5048f-on-1: missed cmd(s): all commands
s5048f-on-1: End of run not found
s5048f-on-1 clogin error: Error: Couldn't login: s5048f-on-1
!
s5048f-on-2: missed cmd(s): all commands
s5048f-on-2: End of run not found
s5048f-on-2 clogin error: Error: Couldn't login: s5048f-on-2
!
s5048f-on-3: missed cmd(s): all commands
s5048f-on-3: End of run not found
s5048f-on-3 clogin error: Error: Couldn't login: s5048f-on-3
!
s5048f-on-4: missed cmd(s): all commands
s5048f-on-4: End of run not found
s5048f-on-4 clogin error: Error: Couldn't login: s5048f-on-4
!
s5048f-on-5: missed cmd(s): all commands
s5048f-on-5: End of run not found
s5048f-on-5 clogin error: Error: Couldn't login: s5048f-on-5
!
s5048f-on-6: missed cmd(s): all commands
s5048f-on-6: End of run not found
s5048f-on-6 clogin error: Error: Couldn't login: s5048f-on-6
!
rts-z9100: missed cmd(s): all commands
rts-z9100: End of run not found
rts-z9100 clogin error: Error: Couldn't login: rts-z9100
!
=====================================
Getting missed routers: round 1.
dl-02-02-10g-raptor: missed cmd(s): all commands
dl-02-02-10g-raptor: End of run not found
dl-02-02-10g-raptor clogin error: Error: Couldn't login: dl-02-02-10g-raptor
drl-02-01-viper: missed cmd(s): all commands
drl-02-01-viper: End of run not found
drl-02-01-viper clogin error: Error: Couldn't login: drl-02-01-viper
!
!
hpc01-1g: missed cmd(s): all commands
hpc01-1g: End of run not found
hpc01-1g hlogin error: Error: Couldn't login
!
drl-02-01-dell-1g: missed cmd(s): all commands
drl-02-01-dell-1g: End of run not found
drl-02-01-dell-1g hlogin error: Error: Couldn't login
!
unknown router manufacturer for hpc08-1g: rancid
hpc03-1g: missed cmd(s): all commands
hpc03-1g: End of run not found
hpc03-1g hlogin error: Error: Couldn't login
!
hpc05-1g: missed cmd(s): all commands
hpc05-1g: End of run not found
hpc05-1g hlogin error: Error: Couldn't login
!
hpc09-1g-a: missed cmd(s): all commands
hpc09-1g-a: End of run not found
hpc09-1g-a hlogin error: Error: Couldn't login
!
hpc09-10g: missed cmd(s): all commands
hpc09-10g: End of run not found
hpc09-10g clogin error: Error: Couldn't login: hpc09-10g
!
hpc09-1g-b: missed cmd(s): all commands
hpc09-1g-b: End of run not found
hpc09-1g-b hlogin error: Error: Couldn't login
!
hpc10-10g: missed cmd(s): all commands
hpc10-10g: End of run not found
hpc10-10g clogin error: Error: Couldn't login: hpc10-10g
hpc10-1g: missed cmd(s): all commands
hpc10-1g: End of run not found
hpc10-1g clogin error: Error: Couldn't login: hpc10-1g
!
!
s3048-on-1: missed cmd(s): all commands
s3048-on-1: End of run not found
s3048-on-1 clogin error: Error: Couldn't login: s3048-on-1
!
s3048-on-3: missed cmd(s): all commands
s3048-on-2: missed cmd(s): all commands
s3048-on-3: End of run not found
s3048-on-2: End of run not found
s3048-on-3 clogin error: Error: Couldn't login: s3048-on-3
s3048-on-2 clogin error: Error: Couldn't login: s3048-on-2
!
!
s3048-on-4: missed cmd(s): all commands
s3048-on-4: End of run not found
s3048-on-4 clogin error: Error: Couldn't login: s3048-on-4
!
s3048-on-5: missed cmd(s): all commands
s3048-on-5: End of run not found
s3048-on-5 clogin error: Error: Couldn't login: s3048-on-5
s3048-on-6: missed cmd(s): all commands
s3048-on-6: End of run not found
s3048-on-6 clogin error: Error: Couldn't login: s3048-on-6
!
!
s5048f-on-1: missed cmd(s): all commands
s5048f-on-1: End of run not found
s5048f-on-1 clogin error: Error: Couldn't login: s5048f-on-1
!
s5048f-on-2: missed cmd(s): all commands
s5048f-on-2: End of run not found
s5048f-on-2 clogin error: Error: Couldn't login: s5048f-on-2
s5048f-on-3: missed cmd(s): all commands
s5048f-on-3: End of run not found
s5048f-on-3 clogin error: Error: Couldn't login: s5048f-on-3
!
!
rts-z9100: missed cmd(s): all commands
rts-z9100: End of run not found
rts-z9100 clogin error: Error: Couldn't login: rts-z9100
!
s5048f-on-4: missed cmd(s): all commands
s5048f-on-4: End of run not found
s5048f-on-4 clogin error: Error: Couldn't login: s5048f-on-4
!
s5048f-on-5: missed cmd(s): all commands
s5048f-on-5: End of run not found
s5048f-on-5 clogin error: Error: Couldn't login: s5048f-on-5
s5048f-on-6: missed cmd(s): all commands
s5048f-on-6: End of run not found
s5048f-on-6 clogin error: Error: Couldn't login: s5048f-on-6
!
!
hpc-qumulo-1g: missed cmd(s): all commands
hpc-qumulo-1g: End of run not found
hpc-qumulo-1g hlogin error: Error: Couldn't login
!
=====================================
Getting missed routers: round 2.
dl-02-02-10g-raptor: missed cmd(s): all commands
dl-02-02-10g-raptor: End of run not found
dl-02-02-10g-raptor clogin error: Error: Couldn't login: dl-02-02-10g-raptor
drl-02-01-viper: missed cmd(s): all commands
drl-02-01-viper: End of run not found
drl-02-01-viper clogin error: Error: Couldn't login: drl-02-01-viper
!
!
hpc01-1g: missed cmd(s): all commands
hpc01-1g: End of run not found
hpc01-1g hlogin error: Error: Couldn't login
!
drl-02-01-dell-1g: missed cmd(s): all commands
drl-02-01-dell-1g: End of run not found
drl-02-01-dell-1g hlogin error: Error: Couldn't login
!
unknown router manufacturer for hpc08-1g: rancid
hpc03-1g: missed cmd(s): all commands
hpc03-1g: End of run not found
hpc03-1g hlogin error: Error: Couldn't login
!
hpc05-1g: missed cmd(s): all commands
hpc05-1g: End of run not found
hpc05-1g hlogin error: Error: Couldn't login
!
hpc09-1g-a: missed cmd(s): all commands
hpc09-1g-a: End of run not found
hpc09-1g-a hlogin error: Error: Couldn't login
!
hpc09-1g-b: missed cmd(s): all commands
hpc09-1g-b: End of run not found
hpc09-1g-b hlogin error: Error: Couldn't login
!
hpc10-10g: missed cmd(s): all commands
hpc10-10g: End of run not found
hpc10-10g clogin error: Error: Couldn't login: hpc10-10g
!
hpc10-1g: missed cmd(s): all commands
hpc10-1g: End of run not found
hpc10-1g clogin error: Error: Couldn't login: hpc10-1g
!
s3048-on-1: missed cmd(s): all commands
s3048-on-1: End of run not found
s3048-on-1 clogin error: Error: Couldn't login: s3048-on-1
!
s3048-on-2: missed cmd(s): all commands
s3048-on-2: End of run not found
s3048-on-2 clogin error: Error: Couldn't login: s3048-on-2
!
s3048-on-3: missed cmd(s): all commands
s3048-on-3: End of run not found
s3048-on-3 clogin error: Error: Couldn't login: s3048-on-3
!
s3048-on-4: missed cmd(s): all commands
s3048-on-4: End of run not found
s3048-on-4 clogin error: Error: Couldn't login: s3048-on-4
!
rts-z9100: missed cmd(s): all commands
rts-z9100: End of run not found
rts-z9100 clogin error: Error: Couldn't login: rts-z9100
!
s3048-on-5: missed cmd(s): all commands
s3048-on-5: End of run not found
s3048-on-5 clogin error: Error: Couldn't login: s3048-on-5
!
s3048-on-6: missed cmd(s): all commands
s3048-on-6: End of run not found
s3048-on-6 clogin error: Error: Couldn't login: s3048-on-6
!
s5048f-on-1: missed cmd(s): all commands
s5048f-on-1: End of run not found
s5048f-on-1 clogin error: Error: Couldn't login: s5048f-on-1
!
s5048f-on-2: missed cmd(s): all commands
s5048f-on-2: End of run not found
s5048f-on-2 clogin error: Error: Couldn't login: s5048f-on-2
!
s5048f-on-3: missed cmd(s): all commands
s5048f-on-3: End of run not found
s5048f-on-3 clogin error: Error: Couldn't login: s5048f-on-3
!
hpc-qumulo-1g: missed cmd(s): all commands
hpc-qumulo-1g: End of run not found
hpc-qumulo-1g hlogin error: Error: Couldn't login
!
s5048f-on-4: missed cmd(s): all commands
s5048f-on-4: End of run not found
s5048f-on-4 clogin error: Error: Couldn't login: s5048f-on-4
!
s5048f-on-5: missed cmd(s): all commands
s5048f-on-5: End of run not found
s5048f-on-5 clogin error: Error: Couldn't login: s5048f-on-5
!
s5048f-on-6: missed cmd(s): all commands
s5048f-on-6: End of run not found
s5048f-on-6 clogin error: Error: Couldn't login: s5048f-on-6
!
hpc09-10g: missed cmd(s): all commands
hpc09-10g: End of run not found
hpc09-10g clogin error: Error: Couldn't login: hpc09-10g
!
=====================================
Getting missed routers: round 3.
drl-02-01-dell-1g: missed cmd(s): all commands
hpc01-1g: missed cmd(s): all commands
drl-02-01-dell-1g: End of run not found
hpc01-1g: End of run not found
drl-02-01-dell-1g hlogin error: Error: Couldn't login
hpc01-1g hlogin error: Error: Couldn't login
!
!
drl-02-01-viper: missed cmd(s): all commands
drl-02-01-viper: End of run not found
drl-02-01-viper clogin error: Error: Couldn't login: drl-02-01-viper
dl-02-02-10g-raptor: missed cmd(s): all commands
dl-02-02-10g-raptor: End of run not found
dl-02-02-10g-raptor clogin error: Error: Couldn't login: dl-02-02-10g-raptor
!
!
unknown router manufacturer for hpc08-1g: rancid
hpc05-1g: missed cmd(s): all commands
hpc05-1g: End of run not found
hpc05-1g hlogin error: Error: Couldn't login
!
hpc03-1g: missed cmd(s): all commands
hpc03-1g: End of run not found
hpc03-1g hlogin error: Error: Couldn't login
!
hpc09-1g-a: missed cmd(s): all commands
hpc09-1g-a: End of run not found
hpc09-1g-a hlogin error: Error: Couldn't login
!
hpc09-1g-b: missed cmd(s): all commands
hpc09-1g-b: End of run not found
hpc09-1g-b hlogin error: Error: Couldn't login
!
hpc10-10g: missed cmd(s): all commands
hpc10-10g: End of run not found
hpc10-10g clogin error: Error: Couldn't login: hpc10-10g
hpc10-1g: missed cmd(s): all commands
hpc10-1g: End of run not found
hpc10-1g clogin error: Error: Couldn't login: hpc10-1g
!
!
s3048-on-2: missed cmd(s): all commands
s3048-on-2: End of run not found
s3048-on-2 clogin error: Error: Couldn't login: s3048-on-2
!
s3048-on-1: missed cmd(s): all commands
s3048-on-1: End of run not found
s3048-on-1 clogin error: Error: Couldn't login: s3048-on-1
!
rts-z9100: missed cmd(s): all commands
rts-z9100: End of run not found
rts-z9100 clogin error: Error: Couldn't login: rts-z9100
!
s3048-on-3: missed cmd(s): all commands
s3048-on-3: End of run not found
s3048-on-3 clogin error: Error: Couldn't login: s3048-on-3
s3048-on-4: missed cmd(s): all commands
s3048-on-4: End of run not found
s3048-on-4 clogin error: Error: Couldn't login: s3048-on-4
!
!
s3048-on-5: missed cmd(s): all commands
s3048-on-5: End of run not found
s3048-on-5 clogin error: Error: Couldn't login: s3048-on-5
!
s5048f-on-1: missed cmd(s): all commands
s5048f-on-1: End of run not found
s5048f-on-1 clogin error: Error: Couldn't login: s5048f-on-1
s3048-on-6: missed cmd(s): all commands
s3048-on-6: End of run not found
s3048-on-6 clogin error: Error: Couldn't login: s3048-on-6
!
!
hpc-qumulo-1g: missed cmd(s): all commands
hpc-qumulo-1g: End of run not found
hpc-qumulo-1g hlogin error: Error: Couldn't login
!
s5048f-on-2: missed cmd(s): all commands
s5048f-on-2: End of run not found
s5048f-on-2 clogin error: Error: Couldn't login: s5048f-on-2
!
s5048f-on-3: missed cmd(s): all commands
s5048f-on-3: End of run not found
s5048f-on-3 clogin error: Error: Couldn't login: s5048f-on-3
s5048f-on-4: missed cmd(s): all commands
s5048f-on-4: End of run not found
s5048f-on-4 clogin error: Error: Couldn't login: s5048f-on-4
!
!
s5048f-on-5: missed cmd(s): all commands
s5048f-on-5: End of run not found
s5048f-on-5 clogin error: Error: Couldn't login: s5048f-on-5
!
s5048f-on-6: missed cmd(s): all commands
s5048f-on-6: End of run not found
s5048f-on-6 clogin error: Error: Couldn't login: s5048f-on-6
!
hpc09-10g: missed cmd(s): all commands
hpc09-10g: End of run not found
hpc09-10g clogin error: Error: Couldn't login: hpc09-10g
!
=====================================
Getting missed routers: round 4.
dl-02-02-10g-raptor: missed cmd(s): all commands
dl-02-02-10g-raptor: End of run not found
dl-02-02-10g-raptor clogin error: Error: Couldn't login: dl-02-02-10g-raptor
!
drl-02-01-viper: missed cmd(s): all commands
drl-02-01-viper: End of run not found
drl-02-01-viper clogin error: Error: Couldn't login: drl-02-01-viper
!
drl-02-01-dell-1g: missed cmd(s): all commands
drl-02-01-dell-1g: End of run not found
drl-02-01-dell-1g hlogin error: Error: Couldn't login
!
unknown router manufacturer for hpc08-1g: rancid
hpc01-1g: missed cmd(s): all commands
hpc01-1g: End of run not found
hpc01-1g hlogin error: Error: Couldn't login
!
hpc03-1g: missed cmd(s): all commands
hpc03-1g: End of run not found
hpc03-1g hlogin error: Error: Couldn't login
!
hpc05-1g: missed cmd(s): all commands
hpc05-1g: End of run not found
hpc05-1g hlogin error: Error: Couldn't login
!
hpc09-1g-a: missed cmd(s): all commands
hpc09-1g-a: End of run not found
hpc09-1g-a hlogin error: Error: Couldn't login
!
hpc09-1g-b: missed cmd(s): all commands
hpc09-1g-b: End of run not found
hpc09-1g-b hlogin error: Error: Couldn't login
!
hpc10-10g: missed cmd(s): all commands
hpc10-10g: End of run not found
hpc10-10g clogin error: Error: Couldn't login: hpc10-10g
!
hpc10-1g: missed cmd(s): all commands
hpc10-1g: End of run not found
hpc10-1g clogin error: Error: Couldn't login: hpc10-1g
!
s3048-on-1: missed cmd(s): all commands
s3048-on-1: End of run not found
s3048-on-1 clogin error: Error: Couldn't login: s3048-on-1
!
s3048-on-2: missed cmd(s): all commands
s3048-on-2: End of run not found
s3048-on-2 clogin error: Error: Couldn't login: s3048-on-2
!
s3048-on-3: missed cmd(s): all commands
s3048-on-3: End of run not found
s3048-on-3 clogin error: Error: Couldn't login: s3048-on-3
!
s3048-on-4: missed cmd(s): all commands
s3048-on-4: End of run not found
s3048-on-4 clogin error: Error: Couldn't login: s3048-on-4
!
s3048-on-5: missed cmd(s): all commands
s3048-on-5: End of run not found
s3048-on-5 clogin error: Error: Couldn't login: s3048-on-5
s3048-on-6: missed cmd(s): all commands
s3048-on-6: End of run not found
s3048-on-6 clogin error: Error: Couldn't login: s3048-on-6
!
!
hpc-qumulo-1g: missed cmd(s): all commands
hpc-qumulo-1g: End of run not found
hpc-qumulo-1g hlogin error: Error: Couldn't login
!
s5048f-on-2: missed cmd(s): all commands
s5048f-on-2: End of run not found
s5048f-on-2 clogin error: Error: Couldn't login: s5048f-on-2
!
s5048f-on-1: missed cmd(s): all commands
s5048f-on-1: End of run not found
s5048f-on-1 clogin error: Error: Couldn't login: s5048f-on-1
!
s5048f-on-3: missed cmd(s): all commands
s5048f-on-3: End of run not found
s5048f-on-3 clogin error: Error: Couldn't login: s5048f-on-3
!
hpc09-10g: missed cmd(s): all commands
hpc09-10g: End of run not found
hpc09-10g clogin error: Error: Couldn't login: hpc09-10g
!
s5048f-on-4: missed cmd(s): all commands
s5048f-on-4: End of run not found
s5048f-on-4 clogin error: Error: Couldn't login: s5048f-on-4
!
s5048f-on-5: missed cmd(s): all commands
s5048f-on-5: End of run not found
s5048f-on-5 clogin error: Error: Couldn't login: s5048f-on-5
!
s5048f-on-6: missed cmd(s): all commands
s5048f-on-6: End of run not found
s5048f-on-6 clogin error: Error: Couldn't login: s5048f-on-6
!
rts-z9100: missed cmd(s): all commands
rts-z9100: End of run not found
rts-z9100 clogin error: Error: Couldn't login: rts-z9100
!

[master 28b96fa] updates
 10 files changed, 252 insertions(+), 41 deletions(-)
remote: Support for password authentication was removed on August 13, 2021.
remote: Please see https://docs.github.com/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.
fatal: Authentication failed for 'https://github.com/kevweiss/rancid.git/'

ending: Mon Nov 25 08:37:42 AM EST 2024
